# personPaper

./: LICENSE  pom.xml
geteway/: pom.xml
geteway/src/main/java/com/geteway/: GetewayApplication.java  RedisComponent.java
geteway/src/main/java/com/geteway/filter/: MyFilter.java
geteway/src/main/resources/: application.yml
geteway/src/test/java/com/geteway/: GetewayApplicationTests.java
personnel/: pom.xml
personnel/src/main/java/com/personnel/: PersonnelApplication.java
personnel/src/main/java/com/personnel/aop/: BaseLogAspect.java  LogAspect.java
personnel/src/main/java/com/personnel/config/: DruidConfiguration.java  RedisComponent.java  RedisConfig.java  Swagger2.java  ThreadConfig.java
personnel/src/main/java/com/personnel/constrant/: ResponseCode.java
personnel/src/main/java/com/personnel/controller/: ActionController.java  AddressBookController.java  DimissionController.java  EmployeesController.java  JobChangeController.java  JobsController.java  MenuController.java  OrganizationController.java  RoleActionController.java  RoleController.java  RoleOrganController.java  UserRoleController.java  UsersController.java
personnel/src/main/java/com/personnel/core/base/: BaseController.java  BaseMapper.java  BaseService.java  GetMapper.java  GetService.java  MybatisBaseMapper.java
personnel/src/main/java/com/personnel/core/exception/: GlobalExceptionHandler.java
personnel/src/main/java/com/personnel/core/security/: FuryAuthenticationFailureHandler.java  FuryAuthenticationSuccessHandler.java  FurySpringSecurityConfig.java  FuryUserDetailService.java  MyAuthenticationProvider.java  MyLogoutSuccessHandler.java  MyMvcConfigurer.java  MyUsersDetails.java
personnel/src/main/java/com/personnel/core/util/: AppConsts.java
personnel/src/main/java/com/personnel/domain/input/: EmployeesInput.java  FoodEmpIdInput.java  FoodEmployeesInput.java  FoodOrganiztionInput.java  PassWordInput.java  PermissionsInput.java  PhysicalAddressInput.java  PlateNoInput.java  RoleMenuInput.java  UserRoleInput.java  formDataInput.java
personnel/src/main/java/com/personnel/domain/output/: AccessTokenOutput.java  ActionOutput.java  AddressBookOutput.java  DepartmentNumbersOutput.java  DimissionOutput.java  EmployeesOutput.java  FoodEmployeesOutput.java  GardenOutput.java  IdentityOutput.java  JobChangeOutput.java  JobsOutput.java  LoginOutput.java  MenuOutput.java  MenuTree.java  OrganPermissterOutput.java  OrganizationOutput.java  OrganizationZTree.java  PersonOutput.java  PlateOutput.java  RoleActionOutput.java  RoleMenuOutput.java  RoleOrganOutput.java  RoleOutput.java  UpdateAccDepOutput.java  UserRoleOutput.java  UsersOutput.java  WindowOutput.java
personnel/src/main/java/com/personnel/mapper/jpa/: ActionRepository.java  AddressBookRepository.java  AttachmentRepository.java  CityCardRepository.java  DepartmentNumbersRepository.java  DeptRepository.java  DimissionRepository.java  EmployeesRepository.java  FoodEmployeesRepository.java  FoodLogRepository.java  FoodOrganizationRepository.java  JobChangeRepository.java  JobsRepository.java  MenuRepository.java  OrganizationRepository.java  PersonRepository.java  PlateRepository.java  QueueEmployeesRepository.java  QueueLogRepository.java  QueueWindowRepository.java  RoleActionRepository.java  RoleMenuRepository.java  RoleOrganRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WindowRepository.java
personnel/src/main/java/com/personnel/mapper/mybatis/: ActionMapper.java  (+21 more)
personnel/src/main/java/com/personnel/model/: Action.java  AddressBook.java  Attachment.java  CityCard.java  DepartmentNumbers.java  Dept.java  Dimission.java  Employees.java  FoodEmployees.java  FoodLog.java  FoodOrganization.java  JobChange.java  Jobs.java  Menu.java  Organization.java  Person.java  Plate.java  QueueEmployees.java  QueueLog.java  QueueWindow.java  Role.java  RoleAction.java  RoleMenu.java  RoleOrgan.java  SData.java  UserRole.java  Users.java  Window.java
personnel/src/main/java/com/personnel/service/: ActionService.java  AddressBookService.java  AttachmentService.java  CityCardService.java  DepartmentNumbersService.java  DeptService.java  DimissionService.java  EmployeesService.java  FoodSystemService.java  JobChangeService.java  JobsService.java  MenuService.java  OrganizationService.java  PersonService.java  PlateService.java  RoleActionService.java  RoleOrganService.java  RoleService.java  UserRoleService.java  UserService.java
personnel/src/main/java/com/personnel/util/: Img2Base64Util.java
personnel/src/main/resources/: application.yml  generatorConfig.xml
personnel/src/main/resources/mapping/: ActionMapper.xml  AddressBookMapper.xml  AttachmentMapper.xml  CityCardMapper.xml  DepartmentNumbersMapper.xml  DeptMapper.xml  DimissionMapper.xml  EmployeesMapper.xml  JobChangeMapper.xml  JobsMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PersonMapper.xml  PlateMapper.xml  RoleActionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml  UsersMapper.xml  WindowMapper.xml
personnel/src/test/java/com/personnel/: PersonnelApplicationTests.java
upload-project/: pom.xml
upload-project/data/tmp/: upload_513e0f73_ce26_4095_b654_bf49c690c225_00000002.tmp
upload-project/src/main/java/com/: UploadProjectApplication.java
upload-project/src/main/java/com/config/: MultipartConfig.java
upload-project/src/main/java/com/controller/: UploadController.java
upload-project/src/main/java/com/domain/: EscapeToolBox.java  FileOutput.java  PageData.java
upload-project/src/main/java/com/model/: AttachmentConfig.java
upload-project/src/main/java/com/repository/: AttachmentConfigRepository.java
upload-project/src/main/java/com/response/: ResponseResult.java
upload-project/src/main/java/com/service/: FileUploadService.java
upload-project/src/main/resources/: application.yml
upload-project/src/main/resources/templates/: index.html
upload-project/src/test/java/com/service/: FileUploadServiceTest.java
upload-project/src/test/java/com/uploadproject/: UploadProjectApplicationTests.java
(+25 files in other folders)
